# SampleUnsplash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashup/sampleharrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/sampleharrypotter/: Constant.kt  MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt  SampleApplication.kt
app/src/main/java/com/mashup/sampleharrypotter/data/: Response.kt  UnsplashImage.kt  UnsplashRepository.kt
app/src/main/java/com/mashup/sampleharrypotter/di/: MainModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/mashup/sampleharrypotter/extensions/: Dimension.kt  DimensionToPixels.kt
app/src/main/java/com/mashup/sampleharrypotter/network/: AuthorizationInterceptor.kt  SampleRetrofit.kt
app/src/main/java/com/mashup/sampleharrypotter/network/service/: UnsplashService.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/sampleharrypotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
